# EcoList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecoapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoapp/: EcoApplication.kt
app/src/main/java/com/ecoapp/data/: EcoDataProvider.kt
app/src/main/java/com/ecoapp/data/model/: EcoDetail.kt  EcoItem.kt
app/src/main/java/com/ecoapp/di/: EcoModule.kt
app/src/main/java/com/ecoapp/domain/repository/: EcoRepository.kt  EcoRepositoryImpl.kt
app/src/main/java/com/ecoapp/domain/usecase/: FetchEcoDataUseCase.kt  FetchEcoDataUseCaseImpl.kt
app/src/main/java/com/ecoapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/ecoapp/presentation/adapter/: EcoDetailAdapter.kt  EcoItemAdapter.kt
app/src/main/java/com/ecoapp/presentation/base/: BaseActivity.kt
app/src/main/java/com/ecoapp/presentation/components/: EcoItemDetail.kt  SearchBar.kt  StatsBottomSheet.kt
app/src/main/java/com/ecoapp/presentation/dialogs/: StatsBottomSheetFragment.kt
app/src/main/java/com/ecoapp/presentation/screens/: MainScreen.kt
app/src/main/java/com/ecoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ecoapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/ecoapp/utils/: Constants.kt  EcoExtensions.kt
app/src/main/res/drawable/: default_selected_dot.xml  default_unselected_dot.xml  pager_selector.xml  rounded_outlinebox.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_stats_bottom_sheet.xml  item_eco.xml  item_eco_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ecoapp/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
